(define (domain CALDERA)
(:requirements :adl :action-costs)
(:types
VALUE - OBJECT
PROPERTY - OBJECT
OBJECT_TYPE - VALUE
BOOLEAN - VALUE
STRING - VALUE
NUM - VALUE
OBSERVEDSCHTASK - OBJECT_TYPE
OBSERVEDCONNECTION - OBJECT_TYPE
OBSERVEDDOMAIN - OBJECT_TYPE
OBSERVEDFILE - OBJECT_TYPE
OBSERVEDLOCALCREDENTIAL - OBJECT_TYPE
OBSERVEDTIMEDELTA - OBJECT_TYPE
OBSERVEDHOST - OBJECT_TYPE
OBSERVEDSHARE - OBJECT_TYPE
OBSERVEDDOMAINUSER - OBJECT_TYPE
OBSERVEDDOMAINCREDENTIAL - OBJECT_TYPE
OBSERVEDLOCALUSER - OBJECT_TYPE
OBSERVEDRAT - OBJECT_TYPE
)
(:constants
PDNS_DOMAIN - PROPERTY
PSRC_HOST - PROPERTY
PSTART_TIME - PROPERTY
C__DOLLAR__ - STRING
PUSER - PROPERTY
PSHARE_NAME - PROPERTY
PLOCAL_USER_ADMINS - PROPERTY
PSTATUS - PROPERTY
PDNS_DOMAIN_NAME - PROPERTY
PIS_GROUP - PROPERTY
PDC - PROPERTY
PMICROSECONDS - PROPERTY
PEXE_PATH - PROPERTY
PDOMAIN - PROPERTY
PWINDOWS_DOMAIN - PROPERTY
PREMOTE_HOST - PROPERTY
PTIMEDELTA - PROPERTY
PCRED - PROPERTY
PHOSTNAME - PROPERTY
PARGUMENTS - PROPERTY
PPASSWORD - PROPERTY
WHATEVER - STRING
PELEVATED - PROPERTY
PCACHED_LOCAL_CREDS - PROPERTY
PHOSTS - PROPERTY
PPATH - PROPERTY
PCACHED_DOMAIN_CREDS - PROPERTY
PSECONDS - PROPERTY
PSID - PROPERTY
YES - BOOLEAN
PHOST - PROPERTY
PNAME - PROPERTY
PDEST - PROPERTY
PDOMAIN_USER_ADMINS - PROPERTY
PSRC - PROPERTY
PSHARE_PATH - PROPERTY
PEXECUTABLE - PROPERTY
PUSERNAME - PROPERTY
PFQDN - PROPERTY
NO - BOOLEAN
SOMEPATH - STRING
PDEST_HOST - PROPERTY
PSRC_PATH - PROPERTY
)
(:predicates
(KNOWS ?OBJ - OBJECT_TYPE)
(CREATED ?OBJ - OBJECT_TYPE)
(KNOWS_PROPERTY ?OBJ - OBJECT_TYPE ?PROP - PROPERTY)
(PROP_TIMEDELTA ?A - OBSERVEDHOST ?B - OBSERVEDTIMEDELTA)
(PROP_SRC_HOST ?A - OBSERVEDSHARE ?B - OBSERVEDHOST)
(PROP_DNS_DOMAIN_NAME ?A - OBSERVEDHOST ?B - STRING)
(PROP_FQDN ?A - OBSERVEDHOST ?B - STRING)
(PROP_PASSWORD ?A - OBSERVEDDOMAINCREDENTIAL ?B - STRING)
(PROP_HOST ?A - OBJECT_TYPE ?B - OBJECT_TYPE)
(PROP_SHARE_NAME ?A - OBSERVEDSHARE ?B - STRING)
(PROP_DC ?A - OBSERVEDHOST ?B - BOOLEAN)
(MEM_CACHED_DOMAIN_CREDS ?A - OBSERVEDHOST ?B - OBSERVEDDOMAINCREDENTIAL)
(PROP_EXECUTABLE ?A - OBSERVEDRAT ?B - STRING)
(PROP_USER ?A - OBSERVEDDOMAINCREDENTIAL ?B - OBSERVEDDOMAINUSER)
(PROP_CRED ?A - OBSERVEDDOMAINUSER ?B - OBSERVEDDOMAINCREDENTIAL)
(PROP_SHARE_PATH ?A - OBSERVEDSHARE ?B - STRING)
(PROP_HOSTNAME ?A - OBSERVEDHOST ?B - STRING)
(MEM_HOSTS ?A - OBSERVEDDOMAIN ?B - OBSERVEDHOST)
(PROP_IS_GROUP ?A - OBSERVEDDOMAINUSER ?B - BOOLEAN)
(MEM_DOMAIN_USER_ADMINS ?A - OBSERVEDHOST ?B - OBSERVEDDOMAINUSER)
(PROP_SECONDS ?A - OBSERVEDTIMEDELTA ?B - NUM)
(PROP_MICROSECONDS ?A - OBSERVEDTIMEDELTA ?B - NUM)
(PROP_WINDOWS_DOMAIN ?A - OBSERVEDDOMAIN ?B - STRING)
(PROP_DOMAIN ?A - OBJECT_TYPE ?B - OBJECT_TYPE)
(PROP_DEST_HOST ?A - OBSERVEDSHARE ?B - OBSERVEDHOST)
(PROP_DNS_DOMAIN ?A - OBSERVEDDOMAIN ?B - STRING)
(PROP_ELEVATED ?A - OBSERVEDRAT ?B - BOOLEAN)
(PROP_USERNAME ?A - OBSERVEDDOMAINUSER ?B - STRING)
(PROP_PATH ?A - OBSERVEDFILE ?B - STRING)
(PROP_SID ?A - OBSERVEDDOMAINUSER ?B - STRING)
(procnone)
(do_5_2)
(do_5_3)
(do_5_4)
(do_5_5)
(do_6_2)
(do_6_3)
(do_6_4)
(do_6_5)
(do_8_2)
(do_8_3)
(do_8_4)
(do_8_5)
(do_8_6)
(arg_1 ?x - object)
(arg_2 ?x - object)
(arg_3 ?x - object)
(arg_4 ?x - object)
(arg_5 ?x - object)
(arg_6 ?x - object)
(arg_7 ?x - object)
(arg_8 ?x - object)
(arg_9 ?x - object)
(arg_10 ?x - object)
(arg_11 ?x - object)
)


(:functions (total-cost) - number)

(:action GET_DOMAIN_1
:parameters(?V00 - OBSERVEDRAT ?V01 - OBSERVEDHOST ?V02 - STRING )
:precondition (and (KNOWS_PROPERTY ?V01 PFQDN)(PROP_FQDN ?V01 ?V02)(KNOWS_PROPERTY ?V00 PHOST)(PROP_HOST ?V00 ?V01)(KNOWS ?V01)(KNOWS ?V00)(procnone))
:effect (and (increase (total-cost) 6)  (forall (?x4 - OBSERVEDDOMAIN )(when (PROP_DOMAIN ?V01 ?x4)(and (KNOWS_PROPERTY ?x4 PDNS_DOMAIN)(KNOWS_PROPERTY ?x4 PWINDOWS_DOMAIN)(KNOWS_PROPERTY ?x4 PHOSTS)(MEM_HOSTS ?x4 ?V01)(KNOWS_PROPERTY ?V01 PDOMAIN)(KNOWS ?x4)))))
)

(:action GET_COMPUTERS_1
:parameters(?V00 - OBSERVEDRAT ?V02 - OBSERVEDDOMAIN )
:precondition (and (KNOWS ?V02)(KNOWS ?V00)(procnone))
:effect (and (increase (total-cost) 6) (forall (?x3 - OBSERVEDHOST )(when (PROP_DOMAIN ?x3 ?V02)(and (KNOWS_PROPERTY ?x3 PFQDN)(MEM_HOSTS ?V02 ?x3)(KNOWS_PROPERTY ?x3 PDOMAIN)(KNOWS ?x3))))(KNOWS_PROPERTY ?V02 PHOSTS))
)

(:action GET_ADMIN_1
:parameters(?V00 - OBSERVEDRAT ?V01 - OBSERVEDHOST ?V02 - OBSERVEDDOMAIN )
:precondition (and (KNOWS ?V02)(KNOWS ?V01)(KNOWS ?V00)(procnone))
:effect (and (increase (total-cost) 6) (forall (?x4 - OBSERVEDDOMAINUSER )(when (MEM_DOMAIN_USER_ADMINS ?V01 ?x4)(and (KNOWS_PROPERTY ?x4 PDOMAIN)(KNOWS_PROPERTY ?x4 PIS_GROUP)(KNOWS_PROPERTY ?x4 PSID)(KNOWS_PROPERTY ?x4 PUSERNAME)(KNOWS ?x4))))(KNOWS_PROPERTY ?V01 PDOMAIN_USER_ADMINS))
)

(:action CREDS_1
:parameters(?V00 - OBSERVEDRAT ?V01 - OBSERVEDHOST ?V08 - OBSERVEDDOMAIN )
:precondition (and (KNOWS ?V08)(KNOWS_PROPERTY ?V00 PHOST)(PROP_HOST ?V00 ?V01)(KNOWS ?V01)(KNOWS ?V00)(procnone))
:effect (and (increase (total-cost) 6)  (forall (?x4 - OBSERVEDDOMAINCREDENTIAL ?x5 - OBSERVEDDOMAINUSER )(when (and (PROP_ELEVATED ?V00 YES)(PROP_CRED ?x5 ?x4)(MEM_CACHED_DOMAIN_CREDS ?V01 ?x4))(and (KNOWS_PROPERTY ?V08 PWINDOWS_DOMAIN)(KNOWS_PROPERTY ?x5 PDOMAIN)(KNOWS ?V08)(KNOWS_PROPERTY ?x5 PIS_GROUP)(KNOWS_PROPERTY ?x5 PUSERNAME)(KNOWS_PROPERTY ?x5 PCRED)(PROP_CRED ?x5 ?x4)(KNOWS_PROPERTY ?x4 PUSER)(KNOWS ?x5)(KNOWS_PROPERTY ?x4 PPASSWORD)(KNOWS ?x4)))))
)

(:action NET_USE_1
:parameters(?V06 - OBSERVEDDOMAINUSER ?V07 - STRING ?V08 - OBSERVEDDOMAIN ?V09 - STRING )
:precondition (and (PROP_WINDOWS_DOMAIN ?V08 ?V09)(KNOWS_PROPERTY ?V06 PDOMAIN)(PROP_DOMAIN ?V06 ?V08)(KNOWS_PROPERTY ?V06 PUSERNAME)(PROP_USERNAME ?V06 ?V07)(KNOWS ?V06)(procnone))
:effect (and (increase (total-cost) 2) (not(procnone))(do_5_2)(arg_7 ?V06)(arg_9 ?V08))
)

(:action NET_USE_2
:parameters(?V00 - OBSERVEDRAT ?V04 - OBSERVEDDOMAINCREDENTIAL ?V05 - STRING ?V06 - OBSERVEDDOMAINUSER )
:precondition (and (KNOWS_PROPERTY ?V04 PUSER)(PROP_USER ?V04 ?V06)(KNOWS_PROPERTY ?V04 PPASSWORD)(PROP_PASSWORD ?V04 ?V05)(KNOWS ?V04)(KNOWS_PROPERTY ?V00 PHOST)(KNOWS ?V00)(do_5_2)(arg_7 ?V06))
:effect (and (increase (total-cost) 1) (do_5_3)(not(do_5_2))(arg_1 ?V00))
)

(:action NET_USE_3
:parameters(?V01 - OBSERVEDHOST ?V02 - OBSERVEDHOST ?V08 - OBSERVEDDOMAIN ?V10 - OBSERVEDSHARE )
:precondition (and (not (CREATED ?V10))(not (= ?V01 ?V02))(KNOWS_PROPERTY ?V08 PWINDOWS_DOMAIN)(KNOWS ?V08)(KNOWS_PROPERTY ?V02 PFQDN)(KNOWS ?V02)(KNOWS ?V01)(do_5_3)(arg_9 ?V08))
:effect (and (increase (total-cost) 1) (do_5_4)(not(do_5_3))(arg_2 ?V01)(arg_3 ?V02)(not(arg_9 ?V08))(arg_11 ?V10))
)

(:action NET_USE_4
:parameters(?V00 - OBSERVEDRAT ?V01 - OBSERVEDHOST ?V02 - OBSERVEDHOST ?V03 - STRING )
:precondition (and (PROP_FQDN ?V02 ?V03)(PROP_HOST ?V00 ?V01)(do_5_4)(arg_1 ?V00)(arg_2 ?V01)(arg_3 ?V02))
:effect (and (increase (total-cost) 1) (do_5_5)(not(do_5_4))(not(arg_1 ?V00)))
)

(:action NET_USE_5
:parameters(?V01 - OBSERVEDHOST ?V02 - OBSERVEDHOST ?V06 - OBSERVEDDOMAINUSER ?V10 - OBSERVEDSHARE )
:precondition (and (do_5_5)(arg_2 ?V01)(arg_3 ?V02)(arg_7 ?V06)(arg_11 ?V10))
:effect (and (increase (total-cost) 1) (when (MEM_DOMAIN_USER_ADMINS ?V02 ?V06)(and (PROP_SHARE_PATH ?V10 WHATEVER)(KNOWS_PROPERTY ?V10 PSHARE_PATH)(PROP_SHARE_NAME ?V10 C__DOLLAR__)(KNOWS_PROPERTY ?V10 PSHARE_NAME)(PROP_DEST_HOST ?V10 ?V02)(KNOWS_PROPERTY ?V10 PDEST_HOST)(PROP_SRC_HOST ?V10 ?V01)(KNOWS_PROPERTY ?V10 PSRC_HOST)(CREATED ?V10)(KNOWS ?V10)))(procnone)(not(do_5_5))(not(arg_2 ?V01))(not(arg_3 ?V02))(not(arg_7 ?V06))(not(arg_11 ?V10)))
)

(:action SMB_COPY_1
:parameters(?V00 - OBSERVEDRAT ?V01 - OBSERVEDHOST ?V02 - STRING )
:precondition (and (KNOWS_PROPERTY ?V00 PEXECUTABLE)(PROP_EXECUTABLE ?V00 ?V02)(KNOWS_PROPERTY ?V00 PHOST)(PROP_HOST ?V00 ?V01)(KNOWS ?V00)(procnone))
:effect (and (increase (total-cost) 2) (not(procnone))(do_6_2)(arg_1 ?V00)(arg_2 ?V01))
)

(:action SMB_COPY_2
:parameters(?V01 - OBSERVEDHOST ?V03 - OBSERVEDSHARE ?V04 - OBSERVEDHOST )
:precondition (and (= ?V01 ?V04)(KNOWS_PROPERTY ?V03 PSHARE_PATH)(KNOWS_PROPERTY ?V03 PDEST_HOST)(KNOWS_PROPERTY ?V03 PSRC_HOST)(PROP_SRC_HOST ?V03 ?V04)(KNOWS ?V04)(KNOWS ?V03)(do_6_2)(arg_2 ?V01))
:effect (and (increase (total-cost) 1) (do_6_3)(not(do_6_2))(arg_4 ?V03))
)

(:action SMB_COPY_3
:parameters(?V01 - OBSERVEDHOST ?V05 - OBSERVEDHOST ?V07 - OBSERVEDFILE )
:precondition (and (not (CREATED ?V07))(not (= ?V01 ?V05))(KNOWS ?V05)(KNOWS ?V01)(do_6_3)(arg_2 ?V01))
:effect (and (increase (total-cost) 1) (do_6_4)(not(do_6_3))(not(arg_2 ?V01))(arg_6 ?V05)(arg_8 ?V07))
)

(:action SMB_COPY_4
:parameters(?V03 - OBSERVEDSHARE ?V05 - OBSERVEDHOST ?V06 - STRING )
:precondition (and (PROP_SHARE_PATH ?V03 ?V06)(PROP_DEST_HOST ?V03 ?V05)(do_6_4)(arg_4 ?V03)(arg_6 ?V05))
:effect (and (increase (total-cost) 1) (do_6_5)(not(do_6_4))(not(arg_4 ?V03)))
)

(:action SMB_COPY_5
:parameters(?V00 - OBSERVEDRAT ?V05 - OBSERVEDHOST ?V07 - OBSERVEDFILE )
:precondition (and (do_6_5)(arg_1 ?V00)(arg_6 ?V05)(arg_8 ?V07))
:effect (and (increase (total-cost) 1) (when (PROP_ELEVATED ?V00 YES)(and (PROP_HOST ?V07 ?V05)(KNOWS_PROPERTY ?V07 PHOST)(PROP_PATH ?V07 SOMEPATH)(KNOWS_PROPERTY ?V07 PPATH)(CREATED ?V07)(KNOWS ?V07)))(procnone)(not(do_6_5))(not(arg_1 ?V00))(not(arg_6 ?V05))(not(arg_8 ?V07)))
)

(:action NET_TIME_1
:parameters(?V00 - OBSERVEDRAT ?V01 - OBSERVEDHOST ?V02 - OBSERVEDTIMEDELTA )
:precondition (and (KNOWS ?V01)(KNOWS ?V00)(procnone))
:effect (and (increase (total-cost) 6) (KNOWS ?V02)(KNOWS_PROPERTY ?V01 PTIMEDELTA)(PROP_HOST ?V02 ?V01)(KNOWS_PROPERTY ?V02 PHOST)(KNOWS_PROPERTY ?V02 PMICROSECONDS)(KNOWS_PROPERTY ?V02 PSECONDS))
)

(:action WMIC_1
:parameters(?V00 - OBSERVEDRAT ?V02 - OBSERVEDHOST ?V03 - OBSERVEDFILE ?V04 - STRING )
:precondition (and (PROP_HOST ?V03 ?V02)(PROP_PATH ?V03 ?V04)(KNOWS_PROPERTY ?V00 PHOST)(KNOWS ?V00)(procnone))
:effect (and (increase (total-cost) 1) (not(procnone))(do_8_2)(arg_1 ?V00)(arg_3 ?V02)(arg_4 ?V03)(arg_5 ?V04))
)

(:action WMIC_2
:parameters(?V03 - OBSERVEDFILE ?V06 - OBSERVEDDOMAINCREDENTIAL ?V07 - OBSERVEDDOMAINUSER ?V08 - OBSERVEDDOMAIN )
:precondition (and (KNOWS_PROPERTY ?V07 PDOMAIN)(PROP_DOMAIN ?V07 ?V08)(PROP_USER ?V06 ?V07)(KNOWS ?V07)(KNOWS_PROPERTY ?V03 PHOST)(KNOWS_PROPERTY ?V03 PPATH)(KNOWS ?V03)(do_8_2)(arg_4 ?V03))
:effect (and (increase (total-cost) 1) (do_8_3)(not(do_8_2))(not(arg_4 ?V03))(arg_6 ?V06)(arg_7 ?V07)(arg_8 ?V08))
)

(:action WMIC_3
:parameters(?V06 - OBSERVEDDOMAINCREDENTIAL ?V08 - OBSERVEDDOMAIN ?V09 - STRING ?V10 - STRING )
:precondition (and (PROP_PASSWORD ?V06 ?V10)(KNOWS_PROPERTY ?V08 PWINDOWS_DOMAIN)(PROP_WINDOWS_DOMAIN ?V08 ?V09)(KNOWS ?V08)(do_8_3)(arg_6 ?V06)(arg_8 ?V08))
:effect (and (increase (total-cost) 1) (do_8_4)(not(do_8_3))(not(arg_8 ?V08)))
)

(:action WMIC_4
:parameters(?V01 - OBSERVEDHOST ?V02 - OBSERVEDHOST ?V06 - OBSERVEDDOMAINCREDENTIAL ?V11 - OBSERVEDRAT )
:precondition (and (not (CREATED ?V11))(not (= ?V01 ?V02))(KNOWS_PROPERTY ?V06 PPASSWORD)(KNOWS_PROPERTY ?V06 PUSER)(KNOWS ?V06)(KNOWS_PROPERTY ?V02 PDOMAIN_USER_ADMINS)(KNOWS ?V02)(KNOWS ?V01)(do_8_4)(arg_3 ?V02)(arg_6 ?V06))
:effect (and (increase (total-cost) 1) (do_8_5)(not(do_8_4))(arg_2 ?V01)(not(arg_6 ?V06))(arg_11 ?V11))
)

(:action WMIC_5
:parameters(?V00 - OBSERVEDRAT ?V01 - OBSERVEDHOST )
:precondition (and (PROP_HOST ?V00 ?V01)(do_8_5)(arg_1 ?V00)(arg_2 ?V01))
:effect (and (increase (total-cost) 1) (do_8_6)(not(do_8_5))(not(arg_1 ?V00))(not(arg_2 ?V01)))
)

(:action WMIC_6
:parameters(?V02 - OBSERVEDHOST ?V04 - STRING ?V07 - OBSERVEDDOMAINUSER ?V11 - OBSERVEDRAT )
:precondition (and (do_8_6)(arg_3 ?V02)(arg_5 ?V04)(arg_7 ?V07)(arg_11 ?V11))
:effect (and (increase (total-cost) 1) (when (MEM_DOMAIN_USER_ADMINS ?V02 ?V07)(and (PROP_EXECUTABLE ?V11 ?V04)(KNOWS_PROPERTY ?V11 PEXECUTABLE)(PROP_ELEVATED ?V11 YES)(KNOWS_PROPERTY ?V11 PELEVATED)(PROP_HOST ?V11 ?V02)(KNOWS_PROPERTY ?V11 PHOST)(CREATED ?V11)(KNOWS ?V11)))(procnone)(not(do_8_6))(not(arg_3 ?V02))(not(arg_5 ?V04))(not(arg_7 ?V07))(not(arg_11 ?V11)))
)

)
